# Run2Support

Software project to enable support for Run1 and Run2 event model and detector description to projects like Gauss.

It contains code from LHCb that is considered obsolete for Run3 and removed from there.  

